# .env.ec2 — EC2 deployment environment template
# Copy this to synckar/.env on the EC2 instance before running setup.sh:
#   cp .env.ec2 .env
#
# All service URLs use Docker Compose internal DNS names (not localhost).
# Only RSA_PRIVATE_KEY_BASE64 needs to be filled in manually.

# ─── Database ───
DATABASE_URL=postgresql://synckar_app:synckar_app@postgres:5432/synckar
DB_POOL_MIN=2
DB_POOL_MAX=10

# ─── Redis ───
REDIS_URL=redis://redis:6379/0

# ─── Celery ───
CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/2

# ─── Kafka / Redpanda ───
# Redpanda runs as a container in the same Docker Compose network.
# Use the service name 'redpanda' — Docker DNS resolves it internally.
KAFKA_BOOTSTRAP_SERVERS=redpanda:9092
KAFKA_SECURITY_PROTOCOL=PLAINTEXT

# ─── Mock System URLs (Docker Compose internal DNS) ───
# All three mock department systems run in the mock-systems container on the same EC2 instance.
MOCK_SWS_BASE_URL=http://mock-systems:8000/sws
MOCK_SHOP_BASE_URL=http://mock-systems:8000/shop
MOCK_FACTORIES_BASE_URL=http://mock-systems:8000/factories

# ─── RSA Signing (BSA 2023 audit compliance) ───
# Generate with: base64 -w 0 synckar/keys/private.pem
# Paste the output here (single line, no spaces).
# If left empty, the container auto-generates a fresh key pair at build time (fine for demo).
RSA_PRIVATE_KEY_BASE64=

# ─── Pipeline Config ───
CONFLICT_WINDOW_SECONDS=900
IDEMPOTENCY_TTL_SECONDS=259200
IDEMPOTENCY_IN_PROGRESS_TTL_SECONDS=3600
CIRCUIT_BREAKER_FAILURE_THRESHOLD=5
CIRCUIT_BREAKER_WINDOW_SECONDS=120
CIRCUIT_BREAKER_PROBE_INTERVAL_SECONDS=60
CONSUMER_TASK_TIMEOUT_SECONDS=30
LOOP_GUARD_TTL_SECONDS=900

# ─── Polling Intervals ───
SWS_POLL_INTERVAL_SECONDS=5
SHOP_POLL_INTERVAL_SECONDS=10
FACTORIES_POLL_INTERVAL_SECONDS=10

# ─── Webhook ───
WEBHOOK_RATE_LIMIT_PER_MINUTE=60

# ─── Feature Flags ───
ENABLE_AI_COPILOT=false
